{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "home-ai-3a75c",
          "appId": "1:709086117435:android:b8ec7dfe1d00f9ebfe261e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "home-ai-3a75c",
          "appId": "1:709086117435:ios:31b5c38e54bd661cfe261e",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "home-ai-3a75c",
          "configurations": {
            "android": "1:709086117435:android:b8ec7dfe1d00f9ebfe261e",
            "ios": "1:709086117435:ios:31b5c38e54bd661cfe261e"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
